# spring-security-multi-module

./: .gitignore  README.md  TODO.md  http-client.env.json  pom.xml  requests.http
app_demo/: pom.xml
app_demo/src/main/resources/: external-api-security-context.xml
app_demo/src/main/webapp/WEB-INF/: web.xml
app_downstream/: pom.xml
app_downstream/src/main/webapp/WEB-INF/: web.xml
app_downstream_1/: pom.xml
app_downstream_1/src/main/java/ua/in/sz/mvn/modular/first/third/: App.java
app_downstream_2/: pom.xml
module1/: pom.xml
module1/src/main/java/com/acme/doktorics/web/: HomeController.java
module1/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
module1/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
module2/: pom.xml
module3/: pom.xml
module4/: pom.xml
